DJANGO_SECRET_KEY=s3v7JndP0ywqxjf3k5BcnpQqp1XLpA8b8iAwlK2Kfjhv_BzqkL0Vz-PcG6kfjRztG
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,yourapp.herokuapp.com
DATABASE_URL=postgres://ivanjumingx:N@@M1ngx@localhost:5432/mingx_media_db